<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>MyProject</label>
	</active_project>
	<projects>
		<project>
			<label>MyProject</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\FrmMain.java</path>
				<collapsedfolds>36;0</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\MyProject.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\FrmMain.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\FrmEmp.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\FrmStudent.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\FrmFlash.java</path>
			<source>true</source>
			<index>4</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>